DEBUG=True
SECRET_KEY=django-insecure-rdd4%n#zmxt!ai&@u!*_g#1!-t8!#eg-s2j7b6mf!_qqu!s0a=
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=True
SECRET_KEY=django-insecure-rdd4%n#zmxt!ai&@u!*_g#1!-t8!#eg-s2j7b6mf!_qqu!s0a=
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
# Cloudflare R2 Configuration
AWS_ACCESS_KEY_ID=920239382d816e1c67d141927bb372bc
AWS_SECRET_ACCESS_KEY=11574a08a400082d6a14cf5c509d77b4ea6a1239981c1038ab6bf17b1a7354ce
AWS_S3_ENDPOINT_URL=https://48b60a1788253dd955ca49b8cec9bbf3.r2.cloudflarestorage.com
AWS_S3_CUSTOM_DOMAIN=pub-0aa12eac42b3463b9eaff3c44d3f42cf.r2.dev
AWS_STORAGE_BUCKET_NAME=festejo
AWS_S3_FILE_OVERWRITE=False
